[settings]
profile = black
line_length = 100
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

# Sort order
known_first_party = custom_components
known_third_party = homeassistant,aiohttp,pytest

skip_glob = 
    */config/deps/*
    */__pycache__/*
    */build/*
    */dist/*
